{
  "name": "niki3",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.6.3",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "codemirror": "^5.51.0",
    "connected-react-router": "^6.6.1",
    "diff": "^4.0.2",
    "diff2html": "^3.0.0-master.128204d",
    "history": "^4.10.1",
    "hypermd": "^0.3.11",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-toastify": "^5.5.0",
    "react_ujs": "^2.6.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "ts-loader": "^6.2.1",
    "turbolinks": "^5.2.0",
    "typescript": "^3.6.4"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@types/history": "^4.7.4",
    "@types/react": "^16.9.19",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "webpack-dev-server": "^3.9.0"
  },
  "eslintConfig": {
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  }
}
