{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom", "es2018.promise"],
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": "app/javascript/packs",
    "rootDirs": [
      "./app/javascript/packs"
    ],
    "sourceMap": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "rootDir": "app/javascript/packs",
    "allowJs": true
  },
  "include": [
    "app/javascript/packs/**/*.ts",
    "app/javascript/packs/**/*.tsx"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false
}
